# lifx-sdk-java

./: .gitignore  README.md  changelog.txt  index.html  nbactions.xml  params.json  pom.xml
apidocs/2.0/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  overview-tree.html
apidocs/2.0/com/github/besherman/lifx/: LFXAlarmCollection.html  LFXClient.html  LFXGroup.html  LFXGroupCollection.html  LFXGroupCollectionListener.html  LFXInterfaceFirmware.html  LFXLight.html  LFXLightCollection.html  LFXLightCollectionListener.html  LFXLightDetails.html  LFXWaveform.html  package-frame.html  package-summary.html  package-tree.html
apidocs/2.0/com/github/besherman/lifx/class-use/: LFXAlarm.html  LFXClient.html  LFXGroup.html  LFXGroupCollection.html  LFXInterfaceFirmware.html  LFXLightCollectionListener.html  LFXVersion.html
apidocs/master/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/master/com/github/besherman/lifx/: LFXAlarm.html  LFXAlarmCollection.html  LFXClient.html  LFXFuzzyPower.html  LFXGroup.html  LFXGroupCollection.html  LFXGroupCollectionListener.html  LFXHSBKColor.html  LFXInterfaceFirmware.html  LFXInterfaceStat.html  LFXLight.html  LFXLightCollection.html  LFXLightCollectionListener.html  LFXLightDetails.html  LFXVersion.html  LFXWaveform.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/master/com/github/besherman/lifx/class-use/: LFXAlarm.html  LFXAlarmCollection.html  LFXClient.html  LFXFuzzyPower.html  LFXGroup.html  LFXGroupCollection.html  LFXGroupCollectionListener.html  LFXHSBKColor.html  LFXInterfaceFirmware.html  LFXInterfaceStat.html  LFXLight.html  LFXLightCollection.html  LFXLightCollectionListener.html  LFXLightDetails.html  LFXVersion.html  LFXWaveform.html
src/main/java/android/annotation/: SuppressLint.java
src/main/java/android/content/: Context.java
src/main/java/android/net/: DhcpInfo.java
src/main/java/android/net/wifi/: WifiManager.java
src/main/java/android/os/: Handler.java  Looper.java  Message.java
src/main/java/com/github/besherman/lifx/: LFXAlarm.java  LFXAlarmCollection.java  LFXClient.java  LFXFuzzyPower.java  LFXGroup.java  LFXGroupCollection.java  LFXGroupCollectionListener.java  LFXHSBKColor.java  LFXInterfaceFirmware.java  LFXInterfaceStat.java  LFXLight.java  LFXLightCollection.java  LFXLightCollectionListener.java  LFXLightDetails.java  LFXVersion.java  LFXWaveform.java
src/main/java/com/github/besherman/lifx/examples/alarm/: AlarmEx01PrintAlarms.java  AlarmEx02SetAlarm.java  AlarmEx03SetAlarm.java  AlarmEx04ClearingAlarms.java  AlarmEx05SetAlarm.java  AlarmEx06RescheduleAlarm.java
src/main/java/com/github/besherman/lifx/examples/groups/: GroupEx01PrintGroups.java  GroupEx02CreateGroup.java  GroupEx03AddLightsToGroup.java  GroupEx03RemoveGroup.java  GroupEx04AddLightsToGroup.java  GroupEx04RemoveGroup.java  GroupEx04RemoveLightFromGroup.java  GroupEx05RemoveGroup.java  GroupEx05RemoveLightFromGroup.java  GroupEx06PowerOn.java  GroupEx07ChangeColor.java  GroupEx08GroupListener.java  GroupEx09GroupLightListener.java  GroupEx10PropertyListener.java  GroupEx10RandomlyBlinkLights.java  GroupEx11FuzzyPower.java
src/main/java/com/github/besherman/lifx/examples/lights/: LightEx01PrintLights.java  LightEx02PowerToggle.java  LightEx03ChangeColor.java  LightEx04ChangeLabel.java  LightEx05CollectionListener.java  LightEx06PropertyListener.java  LightEx07PowerOff.java  LightEx08PrintDetails.java  LightEx09PrintVersions.java  LightEx10RandomlyBlinkLights.java  LightEx11RandomlyTogglePower.java  LightEx12ChangeColorTemp.java  LightEx13ChangeBrightness.java
src/main/java/com/github/besherman/lifx/impl/entities/: LFXPowerState.java
src/main/java/com/github/besherman/lifx/impl/entities/internal/: LFXBinaryPath.java  LFXBinaryTargetID.java  LFXBinaryTargetType.java  LFXBinaryTypes.java  LFXByteUtils.java  LFXDeviceID.java  LFXMessage.java  LFXMessageDirection.java  LFXSiteID.java  LFXTagID.java  LFXTarget.java  LFXTargetType.java
src/main/java/com/github/besherman/lifx/impl/light/: LFXAlarmCollectionImpl.java  LFXAllGroups.java  LFXAllLights.java  LFXDefaultLightHandler.java  LFXGroupCollectionImpl.java  LFXGroupImpl.java  LFXLightCollectionImpl.java  LFXLightConstants.java  LFXLightDetailsImpl.java  LFXLightImpl.java
src/main/java/com/github/besherman/lifx/impl/network/: LFXConstants.java  LFXDebug.java  LFXLightHandler.java  LFXLightHandlerModel.java  LFXLightHandlerModelConsumer.java  LFXLightHandlerModelListener.java  LFXMessageRouter.java  LFXNetworkLoop.java  LFXNetworkLoopConnection.java  LFXNetworkSettings.java  LFXResponseTracker.java  LFXRoutingTable.java  LFXSocketMessage.java  LFXTimerQueue.java
src/main/java/lifx/java/android/entities/internal/: LFXMessage.java  LFXSiteID.java
src/main/java/lifx/java/android/entities/internal/structle/: Lx.java  LxProtocolDevice.java  LxProtocolLight.java  LxProtocolWan.java  LxProtocolWifi.java  StructleTypes.java
src/main/java/lifx/java/android/network_context/: LFXNetworkContext.java
src/main/java/lifx/java/android/network_context/internal/transport_manager/gateway_connection/: LFXSocketGeneric.java  LFXSocketTCP.java  LFXSocketUDP.java  LFXUDPGatewayConnection.java
src/main/java/lifx/java/android/util/: LFXLog.java  LFXNetworkUtils.java
(+10 files in other folders)
